<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>seinfeld_db</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>root@127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {991, 578}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>CREATE DATABASE seinfeld_db;

-- used if we want to revise the schema --
-- DROP TABLE people; --

USE seinfeld_db;

CREATE TABLE people (
  id int(10) AUTO_INCREMENT NOT NULL,
  name varchar(60) NOT NULL,
  coolness int(10),
  attitude varchar(10),
  PRIMARY KEY (id)
);   

-- https://dev.mysql.com/doc/refman/5.7/en/load-data.html --
-- THIS IS THE STRUCTURE FOR THE SQL STATEMENTS --
-- HERE WORKING WITH FILE WITH HEADER ROW --
-- Actually used the GUI tool... but this close (I think)
LOAD DATA LOCAL INFILE  
"/Users/poweruser/class-04-25/activities/seinfeld-data.csv"
INTO TABLE seinfeld_db.people
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(id, name, coolness, attitude);

-- check the data
SELECT * FROM seinfeld_db.people;
</string>
			<key>table</key>
			<string>people</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT * FROM seinfeld_db.people</string>
		<string>LOAD DATA LOCAL INFILE  
"/Users/poweruser/class-04-25/activities/seinfeld-data.csv"
INTO TABLE seinfeld_db.people
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(id, name, coolness, attitude)</string>
		<string>CREATE TABLE people (
  id int(10) AUTO_INCREMENT NOT NULL,
  name varchar(60) NOT NULL,
  coolness int(10),
  attitude varchar(10),
  PRIMARY KEY (id)
)</string>
		<string>DROP TABLE people</string>
		<string>SELECT * FROM people</string>
		<string>LOAD DATA LOCAL INFILE  
"/Users/poweruser/class-04-25/activities/seinfeld-data.csv"
INTO TABLE people
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(id, name, coolness, attitude)</string>
		<string>LOAD DATA LOCAL INFILE  
"/Users/poweruser/class-04-25/activities/seinfeld.csv"
INTO TABLE people
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(id, name, coolness, attitude)</string>
		<string>CREATE TABLE people (
  id int(10) AUTO_INCREMENT NOT NULL,
  name varchar(60) NOT NULL,
  coolness int(10) DEFAULT NULL,
  attitude varchar(10) DEFAULT NULL,
  PRIMARY_KEY (id)
)</string>
		<string>CREATE TABLE `people` (
  id int(10) AUTO_INCREMENT NOT NULL,
  name varchar(60) NOT NULL,
  coolness int(10) DEFAULT NULL,
  attitude varchar(10) DEFAULT NULL,
  PRIMARY_KEY (id)
)</string>
		<string>CREATE TABLE `people` (
  `id` int(10) AUTO_INCREMENT NOT NULL,
  `name` varchar(60) NOT NULL,
  `coolness` int(10) DEFAULT NULL,
  `attitude` varchar(10) DEFAULT NULL,
   PRIMARY_KEY (id)
)</string>
		<string>CREATE TABLE `people` (
  `id` int(10) AUTO_INCREMENT NOT NULL,
  `name` varchar(60) NOT NULL,
  `coolness` int(10) DEFAULT NULL,
  `attitude` varchar(10) DEFAULT NULL,
   PRIMARY_KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE `people` (
  `item_id` int(10) AUTO_INCREMENT NOT NULL,
  `name` varchar(60) NOT NULL,
  `coolness` int(10) DEFAULT NULL,
  `attitude` varchar(10) DEFAULT NULL,
   PRIMARY_KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE `people` (
  `item_id` int(10) AUTO_INCREMENT NON NULL,
  `name` varchar(60) NON NULL,
  `coolness` int(10) DEFAULT NULL,
  `attitude` varchar(60) NON NULL,
   PRIMARY_KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE `people` (
  `item_id` int(10) AUTO_INCREMENT NON NULL,
  `name` varchar(60) NON NULL,
  `coolness` int(10) DEFAULT NULL,
  `attitude` varchar(60) NON NULL,
   PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>USE seinfeld_db</string>
		<string>CREATE DATABASE seinfeld_db</string>
		<string>SELECT * FROM products</string>
		<string>LOAD DATA LOCAL INFILE  
"/Users/poweruser/damazon/products.csv"
INTO TABLE products  
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(item_id,product_name,department_name,price,stock_quantity)</string>
		<string>SELECT * FROM damazon_db</string>
		<string>CREATE TABLE products (
item_id INT(10),
product_name VARCHAR(60),
department_name VARCHAR(60),
price DECIMAL(10,2), 
stock_quantity INT(10))</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.16</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
